// @media (max-width: 1199px) {
// 	.carousel {
// 		.container {
// 			// .prev, .next {
// 			// 	left: 0;
// 			// 	background-color: transparent;
// 			// }
// 			// .next {
// 			// 	left: auto;
// 			// 	right: 0;
// 			// }
// 		}
// 	}
// }

@media (max-width: 991px) {
	.header {
		padding: 0 15px 0 15px;
	}
	.promo {
		&__wrapper {
			padding: 0 15px 0 15px;
		}
	}
	.advantages {
		&__wrapper {
			padding: 0 15px 0 15px;
		}
		&__item {
			padding: 0 5px 0 5px;
		}
	}
	.consultation {
		.title {
			font-size: 30px;
			padding: 0 15px 0 15px;
		}
		&__descr {
			padding: 0 15px 0 15px;
		}
		.feed-form {
			padding: 0 15px 0 15px;
			width: 330px;
		}
	}
	.carousel {
		&__inner {
			img {
				width: 100%;
				margin: 0 auto;
			}
		}
		.slick-prev, .slick-next  {
			left: 5px;
			z-index: 1;
			background-color: transparent;
		}
		.slick-next  {
			left: auto;
			right: 5px;
		}
	}
	.catalog {
		&__tabs {
			justify-content: space-evenly;
		}
		&__content {
			justify-content: space-evenly;
		}
	}
	.feed {
		&__text {
			margin-left: 0;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}

@media (max-width: 767px) {
	.header {
		flex-direction: column;
		&__official {
			margin-top: 10px;
		}
		&__contacts {
			margin-top: 10px;
		}
	}
	.promo {
		padding: 21px 0 40px 0;
		&__wrapper {
			margin-top: 50px;
			align-items: center;
		}
		&__header {
			text-align: center;
			font-size: 30px;
		}
		&__subheader {
			text-align: center;
			font-size: 20px;
		}
		&__icons {
			margin-top: 50px;
			width: 320px;
		}
		.button_main {
			margin-top: 50px;
		}
	}
	.advantages {
		padding: 40px 0 40px 0;
		.title {
			font-size: 25px;
		}
		&__wrapper {
			margin-top: 0;
			flex-direction: column;
			align-items: center;
		}
		&__item {
			margin-top: 20px;
			max-width: none;
		}
		&__subtitle {
			margin-top: 20px;
		}
		&__descr {
			margin-top: 10px;
		}
	}
	.consultation {
		.title {
			font-size: 25px;
			text-align: center;
		}
		&__descr {
			text-align: center;
		}
		.feed-form {
			margin: 0 auto;
			margin-top: 36px;
		}
	}
	.carousel {
		padding: 50px 0;
		&__inner {
			width: 100%;
		}
	}
	.catalog {
		&__tabs {
			margin-top: 30px;
			justify-content: space-evenly;
			flex-direction: column;
			align-items: center;
		}
		&__tab {
			margin-top: 5px;
		}
		&__content {
			margin-top: 30px;
		}
	}
	.feed {
		&__item {
			margin-top: 30px;
			justify-content: space-evenly;
			flex-direction: column;
			align-items: center;
		}
		&__text {
			padding: 10px 10px 0 10px;
		}
	}
	.footer {
		&__info {
			width: 320px;
			padding: 50px 5px;
		}
	}
	.overlay {
		.modal {
			width: 320px;
			padding-left: 10px;
			padding-right: 10px;
			&__close {
				top: 5px;
				right: 5px;
			}
		}
	}
	
}